---
- hosts: localhost
  gather_facts: false

  # vars_files:
  #   - vars/main.yml

  tasks:
    - name: Confirm file
      debug:
        msg: Executing Test

    - name: Looping
      debug:
        msg: "In Loop"
      loop:
        - "one"
        - "two"
        - "three"
